100001 ||| сегодня парламент украины в ходе внесения поправок в уголовно - процессуальный кодекс отклонил попытку отменить статью , согласно которой была осуждена лидер оппозиции , юлия тимошенко .
100002 ||| в октябре тимошенко была приговорена к семи годам тюрьмы за подписание газовой сделки с россией , которая была признана невыгодной .
100003 ||| тимошенко утверждает , что приговор является политической местью режима ; на западе процесс также заподозрили в предвзятости .
100004 ||| в истории освобождения , или восстания , ливии уже есть проигравшие .
100005 ||| переходное правительство объявило себя последователем обычного закона шариата , о котором мы уже слышали .
100006 ||| женщины могут забыть об эмансипации ; потенциальные вероотступники будут казнены ; и т.д.
100007 ||| в ливии будет порядок , который мы не можем себе представить , и который вряд ли бы пожелали себе .
100008 ||| и если в ливии искать победителей , запад не входит в их число .
100009 ||| учитывая недавний печальный опыт с афганистаном и ираком , мы решили отказаться от военной оккупации ливии .
100010 ||| хотя без оккупации получат ли нефтяные компании черное золото ливии практически за бесценок ?
100011 ||| франция и остальная европа в настоящее время - в центре внимания инвесторов .
100012 ||| отдельные страны обнародовали данные о ввп в 3 квартале .
100013 ||| статистические бюро стран еврозоны в германии , чешской республике и некоторых других странах обнародовали свои предварительные оценки экономического развития в третьем квартале .
100014 ||| обе страны также скорректировали данные по второму кварталу , в котором у германии дела шли лучше , чем ожидалось ( рост на 0.3 % вместо изначальных 0.1 % ) . франция сообщила о небольшом снижении , на 0.1 % ( изначальная информация предполагала стагнацию ) .
100015 ||| однако по сравнению с предыдущим кварталом ввп находился в состоянии застоя . согласно чешскому статистическому бюро , это подтвердило тенденцию постепенного замедления экономического роста .
100016 ||| основываясь на предварительных и сезонных данных , в третьем квартале экономика германии выросла на 0.5 % .
100017 ||| несмотря на то , что ситуация в регионе ухудшается , доходность чешских 1 - летних облигаций остается около 4 % .
100018 ||| национальная команда успешно справилась с самой сложной задачей сезона !
100019 ||| во втором тайме чешской команде посчастливилось сохранить значительное преимущество после домашнего ответного матча , и она снова примет участие в европейском чемпионате .
100020 ||| практически ничего примечательного в первом тайме и большая удача во втором .
100021 ||| превосходная оборона чешской команды позволила команде черногории создать опасные моменты только во второй половине игры .
100022 ||| великолепный петр чех - одна из причин того , что чешская национальная сборная не пропустит чемпионат европы в следующем году . а чешский футбол тем самым заработает около 200 миллионов чешских крон .
100023 ||| обе команды испытывали трудности с проведением комбинаций ; игра большую часть времени шла в центре поля .
100024 ||| иранские студенты готовы умереть за ядерную программу своей страны .
100025 ||| несколько сотен студентов университета создали живой щит вокруг атомной электростанции в иране .
100026 ||| во вторник в полдень за молитвами студентов перед входом в здание последовал молебен о гибели как сша , так и израиля .
100027 ||| таким образом они продемонстрировали готовность защитить ядерную программу своей страны ценой собственной жизни .
100028 ||| возможная атака на ядерные объекты в иране обсуждалась в израиле .
100029 ||| в случае атаки , нацеленной на максимальную парализацию иранской ядерной программы , целями будут , согласно израильской прессе , установки как в исфахане , так и в натанзе , где осуществляется обогащение урана .
100030 ||| более трети детей в возрасте от 9 до 13 лет весят больше нормы ; в то время как 9 % школьников имеют лишний вес , 5 % страдают от ожирения .
100031 ||| мы снова видим важность окружения и моделей поведения , сопутствующих человеку , для его или ее здорового развития .
100032 ||| более 19 % детей , страдающих от ожирения , ели на ужин картофель фри накануне опроса , относящегося к образовательному мероприятию под названием ожирение - это не случайность .
100033 ||| мероприятие ожирение - это не случайность проводилось второй год подряд , при поддержке страховой компании všeobecná zdravotní pojišťovna и компании unilever .
100034 ||| правильное питание и достаточная спортивная нагрузка являются основными определяющими факторами , вызывающими стремительно растущее число детей , которые страдают либо от излишнего веса , либо от ожирения .
100035 ||| в чешской республике только 23 % семей школьников завтракают вместе .
100036 ||| худшим открытием стало то , что в каждой десятой семье люди вообще не завтракают .
100037 ||| исследование показало , что жареная пища чаще употребляется в семьях с детьми , страдающими от ожирения .
100038 ||| хотя более 40 % детей регулярно занимаются спортом , эта цифра снижается более чем вдвое - до 15 % - когда речь заходит об их родителях .
100039 ||| в другой части исследования отобранным детям ( 204 мальчика и 172 девочки из 13 школ ) было предложено составить свое собственное меню , исходя из предложенных продуктов и основываясь на своих вкусах и предпочтениях .
100040 ||| их любимая еда включает в себя большое количество мучных , мясных и сладких блюд .
100041 ||| в качестве основного обеденного блюда паста победила птицу с небольшим перевесом .
100042 ||| " многие участники контрольной группы исследования продемонстрировали значительный сдвиг предпочтений в сторону здоровой пищи , когда заполняли анкету после завершения лекции ожирение - это не случайность " , говорится в итогах проекта .
100043 ||| вдобавок в качестве основного блюда дети чаще отмечали птицу и рыбу , ограничивая количество сладких блюд и выпечки .
100044 ||| в первой статье о тренингах для стилистов я посетовал на объем информации на вводных занятиях .
100045 ||| лекции трех экспертов в этой области ; советы по выбору одежды для нестандартных фигур ; и семинар о том , как все это работает в реальной жизни .
100046 ||| чем ближе мы к заключительному экзамену , тем больше информации и практических заданий нас ожидает .
100047 ||| на этот раз с аленкой , директором , ( на курсе нет ни одного мужчины ) мы обсудили , как одеть женщину , чье тело не является идеально симметричным .
100048 ||| у одной короткая шея , у другой мальчишеская фигура без надлежащих форм , еще одна весит больше нормы .
100049 ||| нам дали советы , как подчеркнуть фигуру таких женщин , как дженнифер лопес , т.е. обладательниц более пышной груди и бедер и узкой талии , и при этом не одеть их слишком вызывающе .
100050 ||| вы явно не пожалеете о вложенных средствах , поскольку идеально сидящая одежда бесценна .
100051 ||| обладательницы мальчишеских фигур , с другой стороны , могут носить одежду с рюшами , аппликацией , вышивкой или складками .
100052 ||| и все же , боюсь , это слишком много , учитывая домашнее задание , которое мы получили .
100053 ||| мы должны учесть их современный внешний вид , их стиль в одежде и тип фигуры .
100054 ||| я радуюсь про себя , потому что ее одеть гораздо проще , чем , скажем , бритни спирс , кристину агилеру , которая недавно поправилась на тонну ( пожалуйста , имейте в виду , что я преувеличиваю ) , или совсем молодую селену гомес .
100055 ||| мудборд - так называется результат работы - тогда отражает наш собственный стиль и отношение к графическому изображению .
100056 ||| стилист не просто одевает реальных людей , но создает продуктовые страницы в журналах ( основываясь на особых указаниях , например , модные сумки , пальто и т.д. ) .
100057 ||| субботнюю лекцию , насыщенную информацией о типах фигур , оживили трое гостей - специалистов в этой области .
100058 ||| якуб напомнил нам , что мода - это иллюзия и стилист должен использовать данный факт .
100059 ||| другая возможность - закатать рукава или поднять воротник , и весь образ полностью меняется .
100060 ||| как бы т.н. было , я больше всего оценил следующий совет : " для вашей работы вы должны идеально знать правила " .
100061 ||| здесь я наконец понял , зачем мы зубрим все определения и правила , что сочетать с чем и почему , тогда как в модных журналах мы часто видим совсем другое .
100062 ||| от бена , фотографа , я узнал , что у стилиста наготове должно быть больше вариантов нарядов , чем количество фотографий , которые ему нужно сделать .
100063 ||| теперь я также знаю , что на картинке предмет одежды часто выглядит и работает в сочетании с другими совсем не так , как в реальности .
100064 ||| хонза покорны подтвердил , что часто имидж и стиль - половина успеха .
100065 ||| отношение к услугам стилистов в чешской республике - по - прежнему довольно прохладное .
100066 ||| и если кто - то наконец позволяет нам создать их стиль , мы должны ожидать , что они назовут нам другой ( меньше ) размер , чем тот , который они действительно носят .
100067 ||| в воскресенье хонза и марио делали акцент на том , что для стилиста недостаточно разбираться в моде и быть в состоянии подобрать наряд .
100068 ||| чтобы уметь оценивать людей , не потворствовать им и придерживаться своего мнения .
100069 ||| " найдите хотя бы несколько вещей , которые вы можете похвалить , и посоветуйте , что можно носить вместе с ними " говорит марио .
100070 ||| это сумка , которую вы повязываете вокруг талии , чтобы носить все необходимое .
100071 ||| чтобы отвлечься от лекций и получить какой - то практический опыт , мы научились правильно делать накладки на подошвы туфель .
100072 ||| я начинаю понимать , что быть профессиональным стилистом не так уж легко , что бы ни говорили .
100073 ||| амбиции до определенной степени были удовлетворены , но это неважно , поскольку никто явно не хотел делать лишнюю работу .
100074 ||| ожидалось , что она сдвинет предыдущие серии need for speed в новом направлении ; демонстрационные версии свидетельствовали о том , что игра займет достойное место в жанре гоночных игр .
100075 ||| как это часто бывает с nfs , в итоге многое отличается от того , чего мы ожидали .
100076 ||| а значит , в действительности это не ошибки , а проявление необъяснимой лени разработчиков .
100077 ||| вы становитесь частью истории , главный герой которой , джек , решает решить какие - то личные проблемы с помощью участия в незаконной гонке через америку .
100078 ||| это значит , что каждая гонка проходит по своему маршруту , отдельные этапы проходят в разнообразном и интересном окружении .
100079 ||| несмотря на то , что графика находится на том же уровне , что и в предыдущих частях серии , на некоторые трассы приятно смотреть .
100080 ||| хотя вести машину через пустыню , по осенним пригородам или высоко в заснеженных горах очень приятно .
100081 ||| например , в пустыне вы попадаете в песчаную бурю , значительно снижающую видимость .
100082 ||| какое - то время вы пытаетесь обогнать несколько соперников ( по существу обычная гонка ) ; затем вы пытаетесь улучшить время ( стандартная гонка с секундомером ) ; или вы соревнуетесь с одним противником .
100083 ||| на самом деле оказывается , что для игры это хорошо , потому что это свойство не надоедает ; учитывая все вышесказанное , это одна из вещей , которые делают игру занимательнее .
100084 ||| это означает , что она больше не представляет собой что - то особенное , но это нельзя считать недостатком .
100085 ||| и все же эта модель вождения очень подходит для динамичных гонок , хотя на рынке можно найти более хорошие варианты .
100086 ||| от такой игры не ожидаешь сложных преобразований и столкновений , но если вы понятия не имеете перед столкновением с объектом , как поведет себя ваша машина , что - то не так .
100087 ||| перезапуски устроены так , что если вы разбиваетесь или далеко уходите с трассы , игра возвращает вас на ту точку , где она прервалась .
100088 ||| если вы используете их все , вам придется начинать гонку с самого начала .
100089 ||| иногда перезапусков недостаточно , и вам приходится заучивать наизусть отдельный участок гонки .
100090 ||| например , некоторые повороты нужно проходить определенным способом , иначе вы просто не впишетесь .
100091 ||| это особенно раздражает в ситуациях , когда вы видите , как ваш соперник легко проезжает между двумя машинами , движущимися в противоположном направлении , тогда как когда вы оказываетесь там , машины уже расположены так , что вам нужно либо их объехать , либо сбросить скорость .
100092 ||| это особенно очевидно в конце игры , на длинном мосту , где вы едете в противоположном направлении .
100093 ||| дело в том , что когда он едет перед вами , он ухудшает вам обзор , что приводит к одной или нескольким авариям на этом участке .
100094 ||| жаль , потому что несмотря на простую модель вождения , игра занимательна и иногда так насыщена событиями , что у вас нет времени обращать внимание на происходящее вокруг вас .
100095 ||| главный режим story mode тесно связан с режимом challenge mode ; это гонки по индивидуальным участкам , которые вы узнаете по ходу игры .
100096 ||| многие возможности доступны для получения более высокого уровня вождения : начиная от машин и заканчивая данными профиля .
100097 ||| вот еще один недостаток , трудный для понимания ; это пример из последней гонки в последовательности .
100098 ||| ваш спидометр показывает цифры от 150 до 200 км / ч ( будем считать , что так ) , когда внезапно сзади на вас налетает поезд метро , превращая вашу машину в груду металлолома .
100099 ||| техническая составляющая игры не представляет собой ничего особенного ; но общее впечатление от видеоряда по большей части приятное , иногда даже потрясающее .
100100 ||| это особенно касается происшествий с большим количеством участников , где хорошая запись тоже вам не особенно бы помогла .
100101 ||| чтобы угодить как можно более широкой молодежной аудитории , в саундтрек 'вошли композиции из разных стилей ' ; но вряд ли много людей купят игру из - за ее музыки .
100102 ||| если бы игра избежала явно ненужных ошибок , мы могли бы искренне сказать , что побег - лучшая часть nfs за последние несколько лет .
100103 ||| конечно , это хорошее развлечение , но приготовьтесь к тому , что недостатки ослепят вас , как прожектора аэропорта .
100104 ||| проходящий третий год подряд фестиваль festa academia предлагает объединить международный день студента и годовщину бархатной революции с музыкальным событием .
100105 ||| главное событие фестиваля - два концерта , которые состоятся 17 ноября .
100106 ||| " хоры - участники включают хор факультета педагогики и гуманитарных наук ; вацлав гампл , ректор , войдет в комитет " , сказал якуб чалун , глава организационного комитета .
100107 ||| произведение " джазовая месса " , сочинение известного чешского джазмена , карела ружички , также входит в программу .
100108 ||| цель festa academica - отпраздновать международный день студента и достойно отметить 22 - ю годовщину бархатной революции ; а также представить публике хоровую музыку высочайшего качества и развить творческое взаимодействие среди молодых людей .
100109 ||| все событие проходит при содействии богуслава свободы , лорда - мэра праги , и вацлава гампла , ректора карлова университета .
100110 ||| программа предлагает как официальные концерты , так и многочисленные музыкальные встречи , хэппенинги студентов , дневные спектакли и т.д.
100111 ||| " потребуется пять или шесть лет , прежде чем ситуация хоть как - то стабилизируется , успокоится и все игроки привыкнут к своим новым ролям " , посол ес милена виценова жестко начала свою лекцию на юридическом факультете .
100112 ||| более того , виценова похвалила работу нового постоянного председателя европейского совета , хермана ван ромпея :
100113 ||| " он человек , который может слушать одновременно двадцать семь стран - участниц , прекрасно с ними общаться и у которого есть четкое представление о том , в какую сторону нужно развивать ес " .
100114 ||| она сказала , что отставка правительства в то время была негативным явлением , нанесшим немалый ущерб чешской республике .
100115 ||| как сказала посол , и председательство , и последующий финансовый кризис вызвали продолжающееся в настоящее время брожение .
100116 ||| будет ли бюджет скудным и экономным , каким областям отдадут предпочтение ; какие страны получат больше поддержки , а какие меньше ; все эти вопросы - в предстоящей программе .
100117 ||| " мне действительно не нравятся сокращения , иностранные слова и жаргон , который никто не понимает .
100118 ||| она также собирается эффективнее использовать окружение ес и привлечь больше чехов в европейские организации .
100119 ||| посол утверждает , что чехов считают евро - скептиками ; а также людьми , отмечающими скорее негативные , а не позитивные стороны вещей .
100120 ||| она считает , что в этом виноваты несколько факторов : например , скромность наших кандидатов и их неспособность писать мотивационные письма ; одновременно с небольшой поддержкой с чешской стороны .
100121 ||| " поверьте , что когда я встречаю кого - то из польши и венгрии , и к нам присоединяется словак , француз рядом со мной говорит : " эй , по какому поводу собрание , опять вишеградская группа ? ' и он ни капельки не рад этому . '
100122 ||| по сравнению с новой европейской федерацией она считает идею двухскоростной , если не многоскоростной европы более реалистичной .
100123 ||| " у нас есть зона шенгена , и у нас уже есть институт усиленной кооперации " .
100124 ||| " число таких учреждений будет расти ; это будет по - настоящему двухскоростная европа " , ожидает виценова .
100125 ||| если кто - то захочет найти слово , которое лучше всего выразит стратегию imb , самым близким , вероятно , будет " долговечная " .
100126 ||| долговечность компании была заложена ее первым боссом , мечтателем томасом дж . уотсоном - старшим .
100127 ||| его лозунг " думай ! " таким образом стал штампом , вокруг которого разворачивалась жизнь будущего гиганта ( а также названием его внутреннего журнала , который imb начал издавать в 1935 году ) .
100128 ||| " для нас в ibm , долгосрочное мышление означает постоянное движение к будущему .
100129 ||| за наши первые сто лет это позволило нам преобразовать технологию , бизнес и компанию .
100130 ||| согласуется с анти - дискриминационной стратегией и нынешний план , в соответствии с которым женщина , вирджиния рометти , сменит палмизано в следующем году .
100131 ||| последние несколько лет ibm организовывала встречи , онлайн мозговые штурмы , в ходе которых возникают многие будущие инновации .
100132 ||| " с самого начала , с точки зрения концепции ibm скорее была организацией , а не технологической компанией " , сказала экономисту профессор гарвардской бизнес - школы и автор книги об ibm розабет мосс кантер .
100133 ||| как говорят в самой компании , существует разница между тем , чтобы выйти на рынок и создать его .
100134 ||| кажется , что это самая универсальная технологическая компания - разрабатывающая аппаратное и программное обеспечение ; инфраструктуру ; хостинг и консалтинговые услуги - от серверов до нанотехнологий .
100135 ||| ее изобретения включают в себя , например , банкомат , банковскую карту , финансовый своп , штрих - код и дискету .
100136 ||| " если ваш бизнес определяется движением вперед , вы не можете эмоционально быть привязанными к прошлому , ' говорит сэмюел дж . палмизано .
100137 ||| этим она отличается , например , от своего конкурента microsoft , который основывается и переживает падения на windows , своей операционной системе .
100138 ||| основные доходы ibm получает от услуг , около одной пятой в каждом случае поступает от компьютерных программ и аппаратного обеспечения .
100139 ||| с 2000 года ibm продала низкоприбыльные активы на сумму 15 миллиардов долларов . в это же время она вложила 58 миллиардов в покупку перспективных технологий .
100140 ||| ibm следует примеру своего первого директора , томаса дж . уотсона , который увеличил количество инвестиций в годы великой депрессии .
100141 ||| с начала 2008 года цена на акции ibm выросла на рекордные 120 процентов ; чистый заработок компании постоянно рос .
100142 ||| поэтому можно ожидать , что даже если разразится еще один кризис , этот гибкий гигант справится с ситуацией .
100143 ||| ibm ( international business machines ) была основана в нью - йорке сто лет назад . ее первоначальное название " корпорация вычисления , табуляции , записи " было довольно сложным .
100144 ||| основы будущей ibm были заложены слиянием четырех компаний , история которых начинается в 1880 - х .
100145 ||| архитектором новой компании был бизнесмен чарлз ранлет флинт , который до 1930 года также возглавлял совет попечителей компании .
100146 ||| затем руководитель отодвинул основателя ibm в тень - идеи уотсона остаются базисом незыблемой корпоративной культуры и индивидуальности .
100147 ||| ibm , как ясно из названия , начала с производства и продажи различного оборудования для бизнеса - от сырных ножей и мясорезок до кассовых аппаратов .
100148 ||| уотсон стал так важен для компании , что почти через сорок лет его место в кресле директора занял его сын , томас уотсон - младший .
100149 ||| в 1960 - е , как сотрудники , так и компьютеры ibm помогли nasa контролировать космические полеты - на меркурий , сатурн , и 1969 году - полет человека на луну .
100150 ||| классический пк , который определял компьютерные стандарты того времени , под названием ibm 5150 , появился на рынке в 1981 году .
100151 ||| за последние три года ibm добилась больших успехов со своей концепцией smarter planet .
100152 ||| в сфере коммерции ibm недавно представила платформу smarter commerce , которая помогает бизнесменам контролировать весь торговый цикл .
100153 ||| в бывшей чехословакии , как первой стране , находящейся одновременно в центральной и восточной европе , ibm основало свое отделение в 1932 году .
100154 ||| штаб - квартира центральной и восточной европы расположена в праге , где также работает исследовательская группа мирового уровня , занимающаяся распознаванием речи .
100155 ||| ивета , оставь себе дурака , мне он больше не нужен !
100156 ||| после того , как ее муж йозеф рихтарж ( 53 ) стал телохранителем и любовником иветы бартошовой ( 45 ) , дарина все еще надеялась , что он очнется и вернется домой .
100157 ||| " пепа может вернуться домой , но уже не как мой партнер " , объяснила рихтаржова .
100158 ||| и хотя она заставила ивету уехать из ржичан спустя 30 дней , пепа не оставил певицу .
100159 ||| через какое - то время дарина сдалась , сделав вид , что смирилась с романом мужа ; и теперь окончательно простилась с ним .
100160 ||| даже если когда - нибудь рихтарж и бартошова расстанутся , его жена не примет его с распростертыми объятиями .
100161 ||| " однако он закончит свои дни не как мой любимый , потерянный и найденный старый дурак , а человек , с которым меня что - то связывает " , сказала рихтаржова , добавив , что она уже освободилась от мужа и настаивает лишь на обоюдных приличиях .
100162 ||| " моя жена решила оставить брак на бумаге , и я уважаю это решение " .
100163 ||| " дарина и я общаемся совершенно нормально , только мы больше не делим постель " , сказал рихтарж журналу blesk .
100164 ||| " мы не спим вместе , и мне все равно , куда она ходит , с кем и есть ли у нее приятель .
100165 ||| дорогие дамы , вы узнаете себя в следующих строках , описывающих несколько женских привычек , которые заставляют мужчин злиться ?
100166 ||| некоторые женщины признают , что им нужно как - то контролировать свою страсть к шоппингу .
100167 ||| может , шоппинг и является хобби для большинства женщин , но для мужчин это может стать сущим адом .
100168 ||| " мне нужно сбросить как минимум пять килограмм - может , мне начать делать гимнастику ? "
100169 ||| тогда вы входите в группу женщин , помешанных на своем внешнем виде .
100170 ||| сильный пол также согласен с тем , что чем чаще возникают такие жалобы , тем больше женщины их раздражают .
100171 ||| вы критикуете вашего партнера за то , что он наступает на чистый кафель в грязных ботинках ; детей за грязь в чистой раковине и отпечатки пальцев на оконном стекле в гостиной , которое было так сложно отчистить ?
100172 ||| безобидное стремление к чистоте может угрожать вашим отношениям , а также всей семье .
100173 ||| " мокрые полотенца для посуды не должны лежать на полу " .
100174 ||| конечно , у вас добрые намерения , вы просто хотите , чтобы все было идеально .
100175 ||| женщины сосредоточены на отношениях , поэтому они любят обсуждать кто , где , с кем , как и почему .
100176 ||| в обоих случаях клод жиру использовал опыт тридцатидевятилетней звезды ; он добавил еще одну передачу и был объявлен лучшим игроком матча .
100177 ||| после матча ягр сказал иностранным журналистам , что он предсказывал жиру великолепный вечер .
100178 ||| немного позже второй гол команды также имел " чешский след " .
100179 ||| за секунду до первого перерыва домашний игрок патрик двайер уменьшил разрыв при численном преимуществе , но в начале второго тайма снова повели флайерс .
100180 ||| после результативной подачи ягра он забил третий гол ; в дальнейшем его удар был преобразован в четвертый гол уэйном симмондсом .
100181 ||| " я не хочу сказать , что он лучший игрок лиги , но он точно входит в тройку лучших " , сказал ягр , похвалив своего центрового .
100182 ||| " все эти годы в нхл мои товарищи по команде пытались мне помогать , и теперь настала моя очередь " , добавил ягр .
100183 ||| дальнейшие осложнения предотвратил мэтт рид , который увеличил разрыв до двух очков .
100184 ||| " он ударил по шайбе , я ускорился , и рид перешел на дальний край " .
100185 ||| победа передвинула филадельфию на первое место в восточной конференции .
100186 ||| вместе с опытным защитником канадиенс потеряли свое двухочковое преимущество и проиграли 2:3 после серии пенальти .
100187 ||| больше , чем потерянными очками , домашний тренер был огорчен большим количеством травм в заднем ряду , поскольку матч закончился всего с пятью защитниками .
100188 ||| " мы закончили матч лишь с одним опытным игроком , остальные были молодыми людьми " .
100189 ||| " замена за заменой , это было поразительно и мы не могли сопротивляться " .
100190 ||| " что было нашей слабой стороной " , добавил защитник п. к. суббан
100191 ||| голы джетс , которые прервали пятиматчевую серию поражений , были забиты пятью разными игроками .
100192 ||| до 1989 года только пять государственных туристических агентств могли работать в бывшей чехословакии : čedok , sporturist , ckm , rekrea и autoturist .
100193 ||| таким образом , на каникулы чешские туристы ехали в германскую демократическую республику ; советский союз ( сочи , крым на черном море ) ; болгарию ; румынию ( обе страны на черном море ) ; и венгрию ( балатон ) .
100194 ||| большим парадоксом социалистического периода было то , что гражданам социалистического блока ( т.е. и чехословакии ) не были разрешены индивидуальные поездки по социалистическим странам .
100195 ||| в то время туристические агентства предлагали путешествия на запад , но нужно было либо стоять в очереди всю ночь , со спальным мешком , либо иметь " хороших друзей " в агентстве .
100196 ||| валютное разрешение было необходимо для поездок на запад . его не выдавали политически ненадежным людям , которым вообще не было разрешено путешествовать .
100197 ||| чаще всего чехи проводили свои отпуска дома , что привело к появлению большого количества коттеджей и летних домов , эта привычка сохраняется по сей день .
100198 ||| в то время как до 1989 года отпуск в гдр или болгарии был кульминацией наших путешествий , в прошлом году чехи провели 4.5 миллиона отпусков в странах по всему миру .
100199 ||| в самом начале 1990 года необходимость получения визы в соседние страны западной европы была отменена . это положило начало огромной волне коротких путешествий в основном в вену и германию .
100200 ||| например , в париже , чешские туристы спали в парках в палатках , так как их доходов в то время не хватало на гостиницу или пансион .
100201 ||| другой важный момент - введение свободно конвертируемой чешской кроны . спустя десятилетия наши туристы наконец могут свободно покупать западную валюту .
100202 ||| с 1997 года возросший спрос позволил туристическим агентствам готовить регулярные перелеты , выполняемые чартерными авиакомпаниями . по сравнению с прошлым , авиаперелеты теперь стали невероятно дешевыми благодаря возможности заказывать оптовые скидки .
100203 ||| следующее значительное событие в истории путешествий после революции произошло в 2000 году . большой спрос привел к исторически первому прямому чартерному рейсу из чешской республики в экзотическую страну , таиланд .
100204 ||| 17 ноября 2008 года сша отменили необходимость получения визы для чешских туристов . наша страна , таким образом , навсегда присоединилась к наиболее развитым мировым странам .
100205 ||| йиндржих райхл , мирослав пельта и томаш пацлик жаждут возглавить чешский футбол .
100206 ||| тем не менее , эра гашека снова погрузила футбол в распри между двумя палатами ассоциации , которые не могут выбрать единого кандидата .
100207 ||| делегаты общего собрания зря приехали в национальный дом в праге , смихов , поскольку переговоры оставались заблокированными , не только процедурой выборов .
100208 ||| этот момент с тех пор был частично урегулирован благодаря рекомендации института государства и права , согласно которому представительство , основанное на предоставленных полномочиях , невозможно .
100209 ||| исполнительный совет также не слишком помог , хотя на своих собраниях , как очередных , так и внеочередных , он в основном занят именно этим вопросом .
100210 ||| вопрос заключается в следующем : как перейти к 3 - му раунду и избежать пата ?
100211 ||| основываясь на модели , предусмотренной уставом , победителем 3 - го раунда является кандидат , получивший большую поддержку той палаты , от которой он выступает кандидатом .
100212 ||| чешская сторона настаивает на условии , что в общем процентном соотношении победитель должен набрать хотя бы две трети голосов .
100213 ||| несколько неожиданно томаш пацлик соглашается с его мнением , хотя по оценкам правила выборов , определенные уставом , устраивают пельту больше , чем других кандидатов .
100214 ||| " я хочу избежать всевозможной представительской глупости , как на предыдущем общем собрании " , говорит владелец виктории пльзень , который впервые является кандидатом ; и в своих высказываниях он в основном противоречил пельте .
100215 ||| он верит , что новый президент станет известен в нимбурке ; он также надеется , что в будущем кандидаты будут конструктивно сотрудничать .
100216 ||| " футбол снова будет на счастливой волне , люди будут более охотно сотрудничать " , говорит представитель яблонеца . из трех кандидатов у него больше всего опыта в футбольном управлении как на профессиональном , так и и на региональном уровнях .
100217 ||| " я надеюсь на соглашение , но ситуация очень неоднозначная " .
100218 ||| осталось не так много времени на то , чтобы стороны достигли соглашения .
100219 ||| дополнительный рейс , который должен был доставить , помимо других , вице - президентов далибора кучеру и райхла в подгорицу , не вылетел из праги утром из - за технической неисправности . искали альтернативу , чтобы доставить часть исполнительного комитета к месту проведения переигровочного матча .
100220 ||| министр по делам образования , молодежи и спорта , йозеф добеш , хотел бы , чтобы стороны - противники в составе самой сильной спортивной ассоциации в стране пришли к соглашению .
100221 ||| пацлик вступает в президентскую борьбу , поскольку он не видит подходящего кандидата
100222 ||| " если бы был достойный кандидат , я бы боролся за него и сам не участвовал в борьбе " .
100223 ||| мотив пацлика для вступления в борьбу с мирославом пельтой и йиндржихом райхлом - попытаться воспрепятствовать пельте , предположительному фавориту выборов , войти в управление fačr .
100224 ||| в будущем он бы хотел , чтобы этот пост занял опытный топ - менеджер , не слишком связанный с футбольной жизнью .
100225 ||| " для меня было ужасным услышать , как некоторые из них говорили , что в данный момент они даже не хотят иметь отношение к чешскому футболу " .
100226 ||| в настоящее время главное разногласие пацлика с пельтой связано со взаимоотношениями последнего с романом бербром , президентом региональной футбольной ассоциации в пльзене . бербр - человек противоречивой репутации , который за кулисами известен как влиятельный лоббист , способный повлиять на голоса делегатов всеобщего собрания .
100227 ||| " если он выиграет , текущая ситуация останется без изменения , и футбол не будет двигаться вперед " .
100228 ||| он намекает на тот факт , что несколько лет назад имя пельты было записано во время прослушивания телефонов при расследовании дела о коррупции ; пельте удалось избежать приговора .
100229 ||| " и как мы бы выглядели в глазах uefa и fifa " , сказал пацлик . он теперь не упоминает свое прежнее высказывание о том , что он " продаст клуб пльзень , если пельта станет президентом " .
100230 ||| это мнение разделяет другой кандидат , райхл , которого пацлик поддержал перед всеобщим собранием в сентябре , закончившимся фиаско .
100231 ||| пацлик утверждает , что он рискнет управлять ассоциацией .
100232 ||| " у меня есть силы , чтобы заставить футбольную среду измениться , поддержать ее изменения к лучшему " .
100233 ||| одним из его приоритетов будет укрепление взаимоотношений между fačr и чешским олимпийским комитетом , с чьей помощью он будет лоббировать на высшем политическом уровне выделение большего количества денег на спорт из лотерейных сборов .
100234 ||| " если налогами облагаются азартные игры , как утверждают политические партии , я понимаю их аргументы , но они должны четко заявить , куда пойдут деньги , " сказал он .
100235 ||| пельта связан с яблонецем , а райхл с пражской дуклой .
100236 ||| " и все же я не вижу смысла в лицемерной передаче моих акций клуба пльзень кому - то другому , раз я собираюсь вернуться туда через шесть месяцев " , говорит пацлик .
100237 ||| за два дня до общего собрания футбольной ассоциации один из кандидатов в президенты , мирослав пельта , пообещал , что если его выберут , он будет бороться за новые правила fačr , чтобы в будущем избежать споров по поводу правил избрания .
100238 ||| до проваленных выборов в сентябре пельта обещал , что если он победит , он сфокусируется как на представительстве , так и на получении финансовых средств .
100239 ||| " люди на всех уровнях уже давно в футболе , и они ожидают , что президент станет известен в четверг " .
100240 ||| это дает ему основания предполагать , что он достаточно опытен , чтобы управлять чешским футболом .
100241 ||| " к сожалению , правила , которые не были настолько совершенны , как мы все думали , были приняты на общем собрании в июне " .
100242 ||| он отнесся к переписыванию ключевого документа гражданской ассоциации как к ложной цели для делегатов .
100243 ||| " это фундаментальный вопрос , без которого мы не можем существовать " , утверждает пельта .
100244 ||| в прошлом он уже заявлял , что может представить свое сотрудничество с йиндржихом райхлом , которого он ценит за юридическое образование ; он вполне осознает тот факт , что его кандидат - соперник должен стать его первым вице - президентом .
100245 ||| " он в футболе больше года и добился определенного успеха " .
100246 ||| " еще и поэтому некоторые из них теперь сомневаются в его истинной личности " , сказал пельта о своем конкуренте . сам пельта утверждает , что он верен декларациям , которые объявил в сентябре .
100247 ||| " сразу после этого я бы сфокусировался на переговорах как с частным , так и государственным секторами , чтобы гарантировать достаточное количество денег для всего футбола " , сорокашестилетний кандидат сказал čtk два месяца назад .
100248 ||| " мне нужно будет узнать должностные инструкции отдельных сотрудников " . это было его посланием страхову , где затянувшийся период междувластия вызывает понятную нервозность .
100249 ||| " если единственный спорный вопрос - как провести выборы в третьем раунде , с этим мы можем справиться " .
100250 ||| райхл обещает , что при его руководстве fačr начнет активно работать
100251 ||| райхл обещает , что если его изберут , наступит время тяжелой работы .
100252 ||| он также обещает решить проблему богемцев ; улучшить отношения как с uefa , так и с fifa ; привлечь больше денег в футбол ; и продолжить работу предыдущего президента , ивана гашека .
100253 ||| " от международных контактов с uefa и fifa , до национальной сборной , профессионального футбола и футбольных мероприятий для молодежи " .
100254 ||| " я командный игрок , и я хочу распределить полномочия в исполнительном комитете так , чтобы каждый член сфокусировался на конкретной области " .
100255 ||| " это наверное не понравится многим людям , поскольку это будет означать тяжелую работу , а не просто критику работы других " , добавил он .
100256 ||| " обо мне известно , что я работаю 20 часов в день " .
100257 ||| " тем не менее , многие люди сказали мне , что я не должен сдаваться , иначе придут другие " .
100258 ||| более того , он говорит , что его мотивация - продолжить работу , которую он начал с гашеком .
100259 ||| " были начаты процессы , которые могут принести результаты через несколько лет , и я не хочу , чтобы кто - то другой остановил их " , сказал он , опасаясь , что если другой кандидат , мирослав пельта , будет избран , ситуация в ассоциации может вернуться к той , что была до гашека .
100260 ||| " он окружен людьми , которые занимались бы футболом так , чтобы он был доступен только для избранных " .
100261 ||| более того , он опровергает обвинения в том , что он будет только президентом чехии .
100262 ||| " например , настало время задуматься о разделении второй лиги на чешскую и моравскую части , победители которых продолжили бы борьбу в первой лиге " .
100263 ||| в то время как в президентскую борьбу вступил управляющий клуба пльзень томаш пацлик , райхл не осмеливается оценить его шансы на победу .
100264 ||| с другой стороны , он частично винит себя в том , что в ассоциации нет единства .
100265 ||| " никто не может сомневаться в том , что он отлично поработал в пльзене в этом году " .
100266 ||| " он не стал бы искажать факты для своей выгоды " , сказал райхл о своем сопернике .
100267 ||| детские бассейны с универсальной волоконной оптикой и статусные бассейны в будапеште . путешественники могут опробовать на себе невероятную воду европы - и расслабить уставшее тело в джакузи после экскурсии по городу или прогулки .
100268 ||| без одной вещи айрис медер не могла обойтись во время своих исследовательских поездок последние полтора года : без своего купального костюма .
100269 ||| она торопилась добавить каждый понравившийся бассейн в свой блокнот - с важными деталями о постройке и истории здания .
100270 ||| ее " путешествие в самые необычные купальни в центральной европе " провело ее через 13 стран . помимо германии , австрии и швейцарии , она посетила купальни в италии , франции , чешской республике , словакии , словении , венгрии , румынии и польше - и по одному городу в люксембурге , сербии и хорватии .
100271 ||| она испытывает очень мало энтузиазма по отношению к спорту , говорит медер , но в воде все по - другому .
100272 ||| " однажды я спросила себя , почему плавательные бассейны всегда должны быть такими ужасными " , говорит живущая в вене медер .
100273 ||| и плавательные бассейны могут быть настоящим удовольствием для глаз , если строители возьмут на себя такой труд . " вместо пола в бассейне у вас поверхность воды " .
100274 ||| все зрительно отражается : высокие потолки , цветная плитка и трамплины .
100275 ||| коллекционер водоемов медер обнаружила несколько выдающихся экземпляров во время исследования в венгрии .
100276 ||| из многих подогреваемых открытых бассейнов в швейцарии и австрии , с другой стороны , открывается потрясающий вид . вы можете видеть весь цюрих из купальни на крыше или рассматривать заснеженный арльберг из открытого бассейна в санкт - антоне . и в паровой есть окно , которое позволяет увидеть происходящее на лыжне .
100277 ||| зимой от него поднимается пар из трех открытых раковин , который кажутся совсем маленькими на фоне эцтальских гор .
100278 ||| собирательницу бассейнов медер не в каждом бассейне встречал запах хлора .
100279 ||| запах вызывают гидрокарбонаты в щелочной воде . вода почти черная от ила , который прилипает к коже , как только вы погружаетесь в бассейн - оздоровительный опыт определенного типа .
100280 ||| купальни , спроектированные архитектором душаном юрковичем в 1902 году , были закрыты .
100281 ||| одно из мест , где разрушение было остановлено по горячим следам , удивительный плавательный бассейн в шварцвальде - дворец термальных вод в бад - вильдбаде .
100282 ||| после тщательной реконструкции в 1995 году термальный дворец - любимый плавательный бассейн знатока бассейнов айрис медер - и не только потому , что она родом из шварцвальда .
100283 ||| для немецких граждан ситуация ясна . согласно одному исследованию , 84 процента немцев считают неприемлемым , что банки спекулируют на сельскохозяйственной продукции , такой как пшеница и кукуруза .
100284 ||| выводы были сделаны в исследовании , проведенном институтом социальных исследований и статистического анализа forsa от лица организации потребителей foodwatch .
100285 ||| автор доклада , гаральд шуман , демонстрирует , что игра ставками на мировых товарных биржах поднимает цены - и банки , таким образом , причастны ко всемирному голоду .
100286 ||| изначально ставки на товары задумывались как средство защиты торговцев от колебания цен .
100287 ||| в отличие от конкурентов в соединенных штатах , аккерманн ответил на критику . он пообещал расследовать обвинения и заявил , что никакая торговля " не стоит того , чтобы подвергать риску хорошую репутацию дойче банка " .
100288 ||| расследование должно быть завершено к концу года , когда результаты будут представлены совету управляющих директоров дойче банка - с рекомендациями к действию .
100289 ||| президент foodwatch тило боде обрадовался новостям , подчеркнув свое критическое отношение к финансовому сектору . " ставки на растущие продовольственные цены - вопиющий пример того , как бездумно банки в настоящее время действуют против общих интересов " .
100290 ||| " дойче банк должен удалить из портфеля все инвестиции , которые делают денежные ставки на продовольственные цены " , сказал боде .
100291 ||| быстрая реакция аккерманна сначала удивляет , но между тем директор хотел бы иметь безупречный имидж всего за несколько месяцев до окончания его пребывания в офисе .
100292 ||| отмена вызывающей споры спекуляции на рынке продовольственных товаров могла бы улучшить его имидж .
100293 ||| на сегодняшний день более 30,000 интернет - пользователей присоединились к кампании организации .
100294 ||| не более одиннадцати процентов считают , что инвестиции , которые делают ставку на цену продовольствия , являются приемлемыми для дойче банка .
100295 ||| 43 процента порекомендовали бы уйти из банка , 49 процентов сказали , что подумают о закрытии счета и переходе в другой банк .
100296 ||| архитектурная история со взлетами , падениями и счастливым концом . павильон австрии для всемирной выставки 1958 года в брюсселе завоевывал призы , стал музеем в вене , пустовал и был заброшенным .
100297 ||| павильон австрии , спроектированный карлом шванцером для всемирной выставки 1958 года в брюсселе , является известным примером современной послевоенной архитектуры с его простыми формами , стеклянными холлами , смелыми которые выражали веру в технический прогресс .
100298 ||| в конце концов он прославился на весь мир в 1973 году своей легендарной четырехцилиндровой башней bmw и ее сестрой - зданием в форме чаши .
100299 ||| как бы т.н. было , здание не подходило для музея по техническим и пространственным соображениям - в нем не было стен , на которых можно было бы повесить произведения искусства , и плохое кондиционирование воздуха .
100300 ||| дом пустовал с 2001 года , и его состояние становилось все хуже и хуже .
100301 ||| этот музей - отделение музея бельведер , которое откроет первую выставку во вторник вечером - во всех смыслах радостное событие .
100302 ||| хуссляйн - арко , выпускница факультета истории искусств с блестящей карьерой фигуристки в молодости , которая работала в sotheby 's , музее гуггенхайма и в итоге стала основателем и директором музея современности в зальцбурге , убедила политиков и хранителей продолжить реконструкцию , привлекла общественные средства и частные пожертвования и приняла решение о том , как будет использовано здание .
100303 ||| он был известен , разумеется , благодаря реставрации и расширению венского сецессиона йозефа ольбриха , и выиграл конкурс , но он также учился у шванцера в венском университете технологии , и павильон был для него " исключительно важным местом " , где он посещал выставки " почти каждую неделю " .
100304 ||| проблемы , возникшие при последней перестройке , были гораздо серьезнее . здание было " поглотителем энергии " , говорит кришанитц .
100305 ||| стальные перекладины теплового моста были усилены или заменены , и с потолков был убран асбест .
100306 ||| оригинальные внешние двери были сохранены , и здание было выкрашено в старый красно - коричневый цвет защиты от коррозии .
100307 ||| все это при строгом контроле музейного управления и с ограниченным бюджетом .
100308 ||| такая архитектура " всегда не на своем месте " и тем не менее хочет " стимулировать настоящую осведомленность " .
100309 ||| может произойти второе счастливое событие . дом 21 - го столетия может дополниться вторым зданием кришанитца - коллекционер франческа фон габсбург приобрела временный выставочный зал берлина и , как сообщается , ведет переговоры с городом о расположении его по соседству в швейцарском саду .
100310 ||| deutsche bahn обнародовала антикризисный план , чтобы избежать отмен поездов зимой .
100311 ||| ссылаясь на внутренний антикризисный план deutsche bahn , газета бильд сообщает , что до 2015 года запланированы инвестиции общим объемом около 300 миллионов евро .
100312 ||| число собственных и привлеченных сотрудников , задействованных в уборке снега с путей и платформ , будет увеличено вдвое , до 16 000 .
100313 ||| рюдигер грубе , глава deutsche bahn , предупредил о возможности отмен и опозданий поездов этой зимой на встрече с руководителями правительства и промышленности два месяца назад .
100314 ||| deutsche bahn также в течение многих лет приходилось гораздо чаще проверять оси поездов ice после того , как у одного из поездов ice сломалась ось на главном вокзале в кельне .
100315 ||| новые неприятности пришли вслед за волнениями вокруг йозефа аккерманна , генерального директора дойче банка : дойче банку грозит штраф в сша во много миллионов фунтов стерлингов .
100316 ||| стоимость облигаций резко упала во время финансового кризиса и потянула вниз кредитные союзы .
100317 ||| президент ncua дебби матц приветствовала оперативную реакцию обоих банков .
100318 ||| регулятор также обратил внимание на другие крупнейшие банки и летом возбудил дело против jpmorgan chase , royal bank of scotland и goldman sachs .
100319 ||| американский инвестиционный банк lehman brothers приказал долго жить в сентябре 2008 года на гребне финансового кризиса .
100320 ||| инвесторы и регуляторы выдвинули большое количество претензий , требуя выплатить компенсации или наказать мошенников .
100321 ||| оно обвиняет 18 крупнейших международных банков в том , что они приобрели у американских кредитных организаций fannie mae и freddie mac залоговые соглашения примерно на 200 миллиардов долларов .
100322 ||| регулятор требует , чтобы банк со штаб - квартирой во франкфурте взял на себя ответственность за " существенные потери " , но еще не указал точную сумму .
100323 ||| с марта он купил акции на общую сумму более десяти миллиардов долларов .
100324 ||| однако годовой отчет ibm изменил его мнение об инвестициях в эту отрасль .
100325 ||| в интервью американскому деловому телеканалу cnbc баффет сообщил , что с марта он приобрел акции ibm на общую сумму 10,7 миллиарда долларов .
100326 ||| баффет сказал , что даже ibm до недавнего времени ничего не знало о его участии .
100327 ||| " они сделали большую работу " , - сказал баффет , имея в виду стратегию менеджмента .
100328 ||| основоположник компьютерной отрасли , которому сегодня уже больше 100 лет , предлагает кроме того программное обеспечение и консультационные услуги , а также мощные компьютеры для бизнеса .
100329 ||| его холдинг berkshire hathaway владеет долями в длинном списке крупнейших компаний , таких как coca - cola и munich re ( бывший münchener rück ) , наряду с примерно 80 своих собственных дочерних компаний .
100330 ||| его почти безошибочный инстинкт в делании денег принес ему прозвище " оракула из омахи " .
100331 ||| " голубой гигант " , как еще называют ibm , стоит на фондовой бирже более 220 миллиардов долларов , что делает его одной из самых дорогих высокотехнологичных компаний мира наряду с apple и microsoft .
100332 ||| после выявления " ячейки в цвиккау " турецкие сми стали сомневаться во власти закона в германии .
100333 ||| убийства восьми турецких и одного греческого бизнесмена между 2000 и 2006 годами были результатом правой экстремистской идеологии .
100334 ||| для многих турок в германии эта новость вызвала к жизни давно забытые страхи . подобных правоэкстремистских нападений на турков не было со времени поджогов в мелльне в ноябре 1992 и в золингене в мае 1993 года .
100335 ||| однако обнаруженная сейчас правоэкстремистская сеть имеет такой масштаб , который еще полностью не осознан .
100336 ||| газета sabah , с другой стороны , отмечает , что один из преступников был тайным осведомителем секретных служб , и выражает озабоченность тем , что немецкие власти могут оказаться втянутыми в правоэкстремистское болото .
100337 ||| всего две недели назад турецкая община берлина на церемонии с участием немецких и турецких политиков отмечала пятидесятую годовщину германско - турецкого двустороннего соглашения о найме рабочей силы .
100338 ||| освещение в некоторых турецких сми было как пощечина . " подарок от германии на пятидесятую годовщину " - это название одной из статей на турецком интернет - портале " haber x " , комментирующей обстоятельства серии убийств .
100339 ||| поведение полиции и последующая успешная облава подверглись резкой критике на немецко - турецких интернет - форумах .
100340 ||| некоторые авторы дошли до довольно резкой риторики . " если они будут продолжать действовать так же неуклюже , у мигрантов не будет другого выбора , кроме вооруженной самообороны " .
100341 ||| " мир в германии очень сильно зависит от того , как будет вскрыта вся сеть и от правомерности наказания " , - пишет " selen " .
100342 ||| фотография сожженных руин в золингене глубоко запечатлелась в памяти немцев и турок .
100343 ||| эти преступления , однако , увеличили чувство единства турок .
100344 ||| турецкая пресса в тот период осуждала главным образом неудачи немецкой полиции после нападений . гельмут коль отказался посетить выживших в мелльне .
100345 ||| словно он определял ценность человека налогами , которые тот платит .
100346 ||| ясно показав , что нужно делать сейчас помимо усилий по выявлению и переоценке правоэкстремистских террористических организаций в германии .
100347 ||| большинство ведущих рискованную политику банков европы находятся не во франции или в италии , а в швейцарии .
100348 ||| в июле , после его эффектного ухода с поста главы федерального банка , было объявлено , что в 2013 году он начнет работу на не менее эффектном посту - председателя совета директоров крупнейшего швейцарского банка ubs ; неожиданный и прибыльный карьерный ход .
100349 ||| но уже в сентябре стало ясно , что все будет совсем по - другому .
100350 ||| исполнительному директору ubs освальду грюбелю - банкиру , известному не только в швейцарии , - пришлось уйти .
100351 ||| он вдруг оказался ответственным за стратегию банка , который еще раз доказал , что давно заслужил звание " крупнейшего банковского скандала в европе " .
100352 ||| в результате в 2007 году ubs управлял 1,6 миллиарда , имея , таким образом , в управлении больше денег состоятельных клиентов , чем любой другой банк в мире ,
100353 ||| " зная то , что мы знаем сейчас , вы можете спросить , как я мог так ошибаться "
100354 ||| только в 2007 году стало ясно , что в ubs что - то идет совсем не так .
100355 ||| хотите верьте , хотите нет , но ubs сообщил об увеличении капитала на 13 миллиардов швейцарских франков , чтобы противостоять кризису .
100356 ||| банку пришлось объявить о новых миллиардных потерях , и председатель совета директоров марсель оспель - второй по уровню зарплаты председатель совета директоров в швейцарии в 2006 году - ушел в отставку .
100357 ||| национальный банк выкупил у ubs токсичные ценные бумаги на неназванное количество миллиардов , и швейцарская конфедерация заплатила шесть миллиардов швейцарских франков за конвертируемую облигацию с обязательной конвертацией , чтобы стать совладельцем банка .
100358 ||| в конце концов , итоговый баланс ubs в 2007 году был в пять раз больше , чем все производство швейцарии ( см. график ) .
100359 ||| ubs также согласился заплатить 780 миллионов долларов , состоящих из возмещения неоправданных доходов от бизнеса плюс штрафы .
100360 ||| в то же время ubs утратил то , что всегда было его преимуществом в борьбе за богатых клиентов , - завесу секретности .
100361 ||| исполнительный директор и председатель совета директоров после этого ушли в отставку , и
100362 ||| за несколько месяцев банк утратил доверие на обоих главных направлениях своей деятельности - в инвестировании из - за неудачных спекуляций и в управлении активами в результате помощи и поощрения уклонения от налогов .
100363 ||| ясно одно - управление рисками в отделении инвестиций пока не работает .
100364 ||| финансовый директор одного из крупнейших германских банков тоже не сомневается : " проблема ubs в том , что у него нет инструмента для контроля рисков " .
100365 ||| сейфы швейцарских банков стали символом незыблемой надежности , как lindt и sprüngli символизируют утонченный вкус в шоколаде .
100366 ||| здания здесь роскошны , а ставки аренды для магазинов одни из самых высоких в европе .
100367 ||| швейцарские банки располагались здесь сотни лет - от национального банка до дворца креди сюисс и элитных частных банков , как например юлиус бэр .
100368 ||| вдоль покрытых мрамором стен стоят большие кожаные диваны . рядом с эмблемой банка большой указатель " сейф " .
100369 ||| но оба крупнейших швейцарских банка , ubs и credit suisse , в какой - то момент отказались от швейцарских понятий о банковском деле - или , как полагает глава одного из небольших швейцарских банков , предали их .
100370 ||| он полагает , что ubs стал слишком большим - в частности , в инвестиционном банкинге , где очень активны англосаксы .
100371 ||| " а если есть что , значит , они давно адаптировались к англосаксонским обычаям " .
100372 ||| политики одобрили выделение 68 миллиардов швейцарских франков ( около 45 миллиардов евро ) , чтобы спасти банк от банкротства .
100373 ||| если спросить швейцарские банки , они скажут , что проблема главным образом в размере ubs .
100374 ||| был образован банк , который уже в момент слияния был слишком велик для маленькой швейцарии , - и банк , который продолжал расти .
100375 ||| интернационализированные инвестиционные банкиры внезапно получили доступ к большому количеству денег , которое они могли использовать , чтобы крутить всемогущее колесо .
100376 ||| " я всегда полагал , что вулффли и оспель - это команда мечты " , - говорит банковский аналитик ганс гейгер .
100377 ||| американский банк был самым могущественным инвестиционным банком в мире .
100378 ||| ubs был крупнейшим игроком в торговле валютой и государственными ценными бумагами .
100379 ||| стремясь к росту , сам банк и основанный им хедж - фонд инвестировали в американские субстандартные ценные бумаги .
100380 ||| даже когда другие банки давно уже искали способ выйти из этого процесса , ubs не останавливался .
100381 ||| посты в ubs превратились в детскую игру со стульями и до нынешнего дня остаются ненадежными .
100382 ||| он должен найти стратегию для банка , который повернулся спиной ко всем существующим бизнес - моделям .
100383 ||| банк , однако ( еще ) не готов пойти так далеко .
100384 ||| новый глава банка серджио эрмотти планирует представить свою будущую стратегию во вторник .
100385 ||| за прошедшее время он сумел показать характер и теперь , как заявил цюрихский банк во вторник , возглавляет ubs на постоянной основе .
100386 ||| публично он до сих пор сказал только , что они с женой ищут квартиру в цюрихе .
100387 ||| опасения рецессии в европе тянут вниз американскую фондовую биржу
100388 ||| смена правительств в афинах и риме не имела большого эффекта .
100389 ||| общее облегчение , последовавшее за сменами правительств в риме и афинах , не получило подкрепления .
100390 ||| на прошлой неделе итальянский и греческий стаканы еще считались наполовину полными , а не наполовину пустыми - но теперь проблемы снова выходят на первый план , сказал марк лускини из janney mongomery scott .
100391 ||| промышленный индекс dow jones закрылся на уровне 12,078 с падением в 0,6 процента .
100392 ||| более широкий индекс s&p 500 закрылся на уровне 1251 пункт , упав на один процент .
100393 ||| статистическая служба евростат сообщила , что в сентябре компании произвели на два процента меньше , чем в предыдущем месяце .
100394 ||| он также заявил , что европа вряд ли быстро стряхнет рецессию и что банки демонстрируют дальнейшие признаки слабости .
100395 ||| поэтому , по его мнению , слишком рано инвестировать в европейские государственные облигации или в банки .
100396 ||| его инвестиции в ibm объемом более десяти миллиардов долларов подняли в ходе торгов цену акций этой старейшей компании почти на один процент против тренда .
100397 ||| баффет заявил , что заплатил в среднем 170 долларов за акцию и теперь имеет долю в 5,5 процента .
100398 ||| акции bank of america упали на 2,6 процента , гораздо сильнее , чем рынок .
100399 ||| банк главным образом планирует поддержать свою квоту капитала чистой прибылью от продажи , чтобы соответствовать более жестким нормативам .
100400 ||| цена акций поднялась на 1,5 процента после того , как корпорация получила самый большой заказ в своей истории .
